<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">        
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <link rel="stylesheet" type="text/css" href="css/mobile-angular-ui-base.min.css" />
        <link rel="stylesheet" type="text/css" href="bower_components/jqueryui/themes/base/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="bower_components/jqueryui/themes/base/slider.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>ShemtobApp</title>
    </head>
    <body ng-app="shemtopApp" class="has-navbar-top has-navbar-bottom has-sidebar-left">

        <div class="sidebar sidebar-left fix-sidebar-left" ui-track-as-search-param='true' id='uiSidebarLeft'>
          <div class="scrollable">
            <div class="scrollable-content ">
              <div class="list-group" ui-turn-off='uiSidebarLeft'> 
                <a class="list-group-item fix-list-group-item" href="#busqueda">Busqueda<i class="fa fa-chevron-right pull-right"></i></a>
                <a class="list-group-item fix-list-group-item" href="#albums">Albums<i class="fa fa-chevron-right pull-right"></i></a>
                
                <a class="list-group-item fix-list-group-item" href="#audios">Mis Audios<i class="fa fa-chevron-right pull-right"></i></a>
                <a class="list-group-item fix-list-group-item" href="#novedades">Novedades<i class="fa fa-chevron-right pull-right"></i></a>
                <a class="list-group-item fix-list-group-item" href="#donar">Donar<i class="fa fa-chevron-right pull-right"></i></a>
                <a class="list-group-item fix-list-group-item" href="#/">Acerca<i class="fa fa-chevron-right pull-right"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="app" ng-swipe-right='Ui.turnOn("uiSidebarLeft")' ng-swipe-left='Ui.turnOff("uiSidebarLeft")'>
            <div class="navbar navbar-app navbar-absolute-top app-header">
                <div class="navbar-brand navbar-brand-center menu-logo">
                    <span class="" >
                        <img class="img-responsive" src="img/menu_logo.png">
                    </span>
                </div>
                <div class="btn-group pull-left">
                    <div ui-toggle="uiSidebarLeft" class="btn sidebar-toggle">
                        <i class="fa fa-bars menu-button"></i>
                    </div>
                </div>
            </div>

            <div class="app-body">
                <ng-view></ng-view>
            </div>

        </div>
        
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/jqueryui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="js/angular-1.4.2/angular.min.js"></script>
        <script type="text/javascript" src="js/angular-1.4.2/angular-route.min.js"></script>
        <script type="text/javascript" src="js/mobile-angular-ui.min.js"></script>
        <script type="text/javascript" src="js/mobile-angular-ui.gestures.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-media-player/dist/angular-media-player.min.js"></script>
        <script type="text/javascript" src="bower_components/ngCordova/dist/ng-cordova.min.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>        
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
